PWD c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft
INPUT C:\Users\barbo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\report.tex
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.log
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.aux
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.pdf
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bcf
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bbl
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bbl
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bbl
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bbl
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.bbl
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\barbo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\reports\report1.tex
INPUT .\reports\report1.tex
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT .\reports\report1.tex
INPUT .\reports\report1.tex
INPUT reports\report1.tex
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap.png
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_heatmap_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_matrices_histogram_preprocessed.png
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\SC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT C:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\figures\FC_graphs_preprocessed_louvain_communities.png
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\reports\report1.aux
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.out
INPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.run.xml
OUTPUT c:\Users\barbo\Desktop\thesis repo clone\thesis\Thesis Draft\build\report.run.xml
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\barbo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
