\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{sections/data/data.aux}
\abx@aux@cite{0}{Bessadok2022}
\abx@aux@segm{0}{0}{Bessadok2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Puxeddu2022}
\abx@aux@segm{0}{0}{Puxeddu2022}
\abx@aux@cite{0}{Bessadok2022}
\abx@aux@segm{0}{0}{Bessadok2022}
\abx@aux@cite{0}{Tang2023}
\abx@aux@segm{0}{0}{Tang2023}
\abx@aux@cite{0}{Zhao2022}
\abx@aux@segm{0}{0}{Zhao2022}
\abx@aux@cite{0}{Chen2024}
\abx@aux@segm{0}{0}{Chen2024}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Puxeddu2022}
\abx@aux@segm{0}{0}{Puxeddu2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@read@bbl@mdfivesum{C3E86CEEE9479031E94D32238D2E4A02}
\gdef \@abspage@last{7}
